ID=1
NUMBER=2
ASSIGN=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
LPAREN=8
RPAREN=9
COMMA=10
SIN=11
COS=12
TAN=13
ASIN=14
ACOS=15
ATAN=16
ABS=17
FLOOR=18
CEIL=19
FRACT=20
INVERSE=21
SIGN=22
EXP=23
RAD=24
DEG=25
POW=26
LOG=27
MIN=28
MAX=29
ROUND=30
LT=31
GT=32
MOD=33
SQRT=34
WS=35
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'('=8
')'=9
','=10
'sin'=11
'cos'=12
'tan'=13
'asin'=14
'acos'=15
'atan'=16
'abs'=17
'floor'=18
'ceil'=19
'fract'=20
'inverse'=21
'sign'=22
'exp'=23
'rad'=24
'deg'=25
'pow'=26
'log'=27
'min'=28
'max'=29
'round'=30
'lt'=31
'gt'=32
'mod'=33
'sqrt'=34
