token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
','
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'abs'
'floor'
'ceil'
'fract'
'inverse'
'sign'
'exp'
'rad'
'deg'
'pow'
'log'
'min'
'max'
'round'
'lt'
'gt'
'mod'
'sqrt'
null

token symbolic names:
null
ID
NUMBER
ASSIGN
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
COMMA
SIN
COS
TAN
ASIN
ACOS
ATAN
ABS
FLOOR
CEIL
FRACT
INVERSE
SIGN
EXP
RAD
DEG
POW
LOG
MIN
MAX
ROUND
LT
GT
MOD
SQRT
WS

rule names:
program
statement
assignment
expression
additiveExp
multiplicativeExp
unaryExp
binaryExp
factor
unaryOp
binaryOp


atn:
[4, 1, 35, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 11, 25, 1, 0, 26, 34, 83, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 9, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 56, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 9, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 16, 8, 0, 72, 64, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 81, 5, 2, 0, 0, 75, 81, 5, 1, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 7, 3, 0, 0, 85, 21, 1, 0, 0, 0, 7, 25, 32, 45, 53, 62, 72, 80]